{
  "name": "@qnzl/archiver-site",
  "version": "0.0.1",
  "author": "Madeline Cameron <maddie@qnzl.co>",
  "engines": {
    "node": "15.0.0",
    "npm": "6.14.11"
  },
  "scripts": {
    "start": "rm public/index.js && make browser && node server",
    "lint": "eslint browser/** server/**",
    "dev": "ag -l | entr make browser-dev",
    "lint-fix": "eslint browser/** server/** --fix",
    "test": "./node_modules/mocha/bin/mocha test/*"
  },
  "dependencies": {
    "@magic-sdk/admin": "^1.2.2",
    "body-parser": "^1.19.0",
    "chart.js": "^2.9.3",
    "choo": "^6.13.0",
    "choo-devtools": "^3.0.4",
    "compression": "^1.7.3",
    "connect-mongo": "^3.2.0",
    "cookie-parser": "^1.4.5",
    "dayjs": "^1.9.1",
    "debug": "^3.2.6",
    "deepdash": "^5.3.2",
    "ecstatic": "^3.3.0",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "get-form-data": "^1.2.5",
    "googleapis": "^67.1.0",
    "graphql-request": "^3.3.0",
    "lodash": "^4.17.20",
    "magic-sdk": "^4.0.0",
    "mollify": "^2.0.2",
    "mongoose": "^5.9.25",
    "node-fetch": "^2.6.0",
    "passport": "^0.4.1",
    "passport-magic": "^1.0.0",
    "store2": "^2.12.0",
    "stripe": "^6.12.1",
    "tippy.js": "^6.2.6",
    "uuid": "^3.4.0",
    "vogel": "^0.0.7"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babelify": "^7.3.0",
    "bankai": "^9.15.0",
    "eslint": "^7.6.0",
    "eslint-plugin-import": "^2.22.0",
    "globby": "^8.0.1",
    "mongodb-memory-server": "^6.6.3",
    "mustache": "^4.1.0",
    "rollupify": "^0.4.0",
    "should": "^13.2.3",
    "sinon": "^9.0.2",
    "snowpack": "^2.7.5",
    "stripify": "^6.0.0"
  }
}
